*** Settings ***
Documentation    BuiltIn: http://robotframework.org/robotframework/latest/libraries/BuiltIn.html
...              SeleniumLibrary: http://robotframework.org/SeleniumLibrary/SeleniumLibrary.html
...              OperatingSystem: http://robotframework.org/robotframework/latest/libraries/OperatingSystem.html



Library          BuiltIn                                                                                            WITH NAME    std
Library          SeleniumLibrary                                                                                    WITH NAME    selenium
Library          OperatingSystem                                                                                    WITH NAME    system




